welcome=Welcome to our first web project !
description= What can you see is a site entirely development by William Zeni for the Web Technologies&#39 project. <br> Log in for entering the private area.
send= Send
user= Username